@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

$pink : #e84393;
$black : #333;
$white : #fff;
$light-color : #666;
$light-bg : #eee;
$border : .2rem solid $black;

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap:1.5rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    background: $pink;

    h1{
        font-size: 3rem;
        text-transform: uppercase;
        color:$white;
    }

    p{
        color:$white;
        padding-top: .7rem;
        font-size: 1.7rem;

        a{
            color:$white;

            &:hover{
                color:$black;
            }
        }
    }
}

.title{
    font-size: 3rem;
    color:$black;
    margin-bottom: 2rem;
    text-align: center;
    padding:0 1rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 2.8rem;
    font-size: 1.7rem;
    color:$black;
    border:$border;
    background: none;
    cursor: pointer;
    border-radius: .5rem;

    &:hover{
        background: $black;
        color:$white;
    }
}

.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background: $white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    padding:0 9%;

    .logo{
        font-size: 2.5rem;
        color:$black;
        font-weight: bolder;
        margin-right: auto;
    }

    .navbar{

        ul{
            list-style: none;

            li{
                position: relative;
                float: left;

                &:hover ul{
                    display: block;
                }

                a{
                    font-size: 1.7rem;
                    color:$light-color;
                    padding:2rem;
                    display: block;

                    &:hover{
                        background: $light-bg;
                    }
                }

                ul{
                    position: absolute;
                    left:0;
                    width: 20rem;
                    background: $white;
                    display: none;

                    li{
                        width: 100%;
                    }
                }
            }
        }
    }

    .icons div,
    .icons a{
        font-size: 2.5rem;
        color:$black;
        cursor: pointer;
        margin-left: 2rem;

        &:hover{
            color:$pink;
        }
    }

    .search-form{
        position: absolute;
        top:99%; left:0; right:0;
        border-top: $border;
        background: $white;
        height: 6rem;
        display: flex;
        align-items: center;
        padding:2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

        &.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        input{
            width: 100%;
            height: 100%;
            padding-right: 1rem;
            font-size: 1.7rem;
            color:$light-color;
            text-transform: none;
        }

        label{
            font-size: 2.5rem;
            color:$black;
            cursor: pointer;

            &:hover{
                color:$pink;
            }
        }
    }
}

#menu-btn{
    display: none;
}

@keyframes fadeIn {
    0%{
        transform: translateY(3rem);
        opacity: 0;
    }
}

.home{
    padding: 0;
    position: relative;

    .slide{
        display: flex;
        min-height: 60vh;
        padding:2rem 7%;
        background-size: cover !important;
        background-position: center !important;
        display: flex;
        align-items: center;
        display: none;

        &.active{
            display: flex;
        }

        .content{

            span{
                color:$black;
                display: block;
                font-size: 2rem;
                animation: fadeIn .4s linear .2s backwards;
            }

            h3{
                color:$black;
                text-transform: uppercase;
                padding:1rem 0;
                font-size: 6rem;
                animation: fadeIn .4s linear .4s backwards;
            }

            .btn{
                animation: fadeIn .4s linear .6s backwards;
            }
        }
    }

    #next-slide,
    #prev-slide{
        position: absolute;
        bottom: 2rem; right:2rem;
        height: 6rem;
        width: 6rem;
        line-height: 5.5rem;
        font-size: 4rem;
        color:$black;
        border:$border;
        background:$white;
        border-radius: .5rem;
        cursor: pointer;
        text-align: center;

        &:hover{
            background: $black;
            color:$white;
        }
    }

    #prev-slide{
        right: 9rem;
    }
}

.banner{
    @include grid(31rem);

    .box{
        position: relative;
        height: 30rem;
        overflow: hidden;
        border-radius: .5rem;

        &:hover img{
            transform: scale(1.1);
        }

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .content{
            position: absolute;
            top:50%; right:2rem;
            transform: translateY(-50%);

            span{
                font-size: 1.5rem;
                color:$black;
            }

            h3{
                font-size: 2rem;
                color:$black;
                padding-top: 1rem;
            }

            .btn{
                padding:.6rem 2rem;
                font-size: 1.5rem;
            }
        }
    }
}

.products .box-container{
    @include grid(32rem);

    .box{
        border-radius: .5rem;
        text-align: center;
        border:$border;

        &:hover .image .icons{
            transform: translateY(0);
        }

        .image{
            border-radius: .5rem;
            overflow: hidden;
            position: relative;
            height: 25rem;
            width: 100%;
            
            .icons{
                position: absolute;
                top:0; left:0; right:0;
                border-bottom: $border;
                transform: translateY(-7rem);

                a{
                    height: 5rem;
                    width: 5rem;
                    line-height: 5rem;
                    font-size: 2rem;
                    color:$black;

                    &:hover{
                        background: $black;
                        color:$white;
                    }
                }
            }

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .content{
            padding:1.5rem 0;

            h3{
                font-size: 2rem;
                color:$black;
            }

            .stars{
                padding:1rem 0;

                i{
                    font-size: 1.4rem;
                    color:$pink;
                }
            }

            .price{
                font-size: 2.2rem;
                color:$black;

                span{
                    font-size: 1.5rem;
                    text-decoration: line-through;
                    color:$light-color;
                }
            }
        }
    }
}

.about{

    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:2rem;

        .image{
            flex:1 1 42rem;

            img{
                width: 100%;
                border-radius: .5rem;
            }
        }

        .content{
            flex:1 1 42rem;

            h3{
                font-size: 3.5rem;
                color:$black;
                line-height: 2;
            }

            p{
                font-size: 1.4rem;
                line-height: 2.5;
                color:$light-color;
                padding:1rem 0;
            }
        }
    }

    .icons-container{
        @include grid(16rem);
        margin-top: 2.5rem;;

        .icons{
            padding:3rem 2rem;
            border-radius: .5rem;
            border:$border;
            text-align: center;
            cursor: pointer;

            &:hover{
                background: $black;

                img{
                    filter: invert(1);
                }

                h3{
                    color:$white;
                }
            }

            img{
                height: 7rem;
                margin-bottom: 1rem;
            }

            h3{
                font-size: 1.7rem;
                color:$black;
            }
        }
    }
}

.blogs .box-container{
    @include grid(32rem);

    .box{
        border-radius: .5rem;
        overflow: hidden;
        border:$border;

        &:hover .image img{
            transform: scale(1.1);
        }

        .image{
            width: 100%;
            height: 25rem;
            overflow: hidden;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .content{
            padding:2rem;

            h3{
                font-size: 2rem;
                color:$black;
                line-height: 2;
            }

            p{
                font-size: 1.4rem;
                line-height: 2.5;
                color:$light-color;
                padding:1rem 0;
            }

            .icons{
                border-top: $border;
                padding-top: 2rem;
                margin-top: 2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                a{
                    font-size: 1.4rem;
                    color:$light-color;

                    &:hover{
                        color:$pink;
                    }

                    i{
                        padding-right: .5rem;
                        color:$pink;
                    }
                }
            }
        }
    }
}

.contact{

    .row{
        display: flex;
        flex-wrap: wrap;
        gap:2rem;

        form{
            flex:1 1 42rem;
            padding:2rem;
            border-radius: .5rem;
            border:$border;

            .box, textarea{
                width: 100%;
                border-bottom: $border;
                margin-bottom: 1rem;
                padding:1rem 0;
                font-size: 1.6rem;
                color:$light-color;
                text-transform: none;
            }

            textarea{
                height: 15rem;
                resize: none;
            }
        }

        .map{
            flex:1 1 42rem;
            border-radius: .5rem;
            width: 100%;
        }
    }
}

.login-form,
.register-form{
    
    form{
        margin:1rem auto;
        max-width: 40rem;
        border-radius: .5rem;
        border:$border;
        padding:2rem;
        text-align: center;

        h3{
            font-size: 2.2rem;
            text-transform: uppercase;
            color:$black;
            margin-bottom: .7rem;
        }

        .inputBox{
            margin:1rem 0;
            display: flex;
            border-radius: .5rem;
            background:$light-bg;
            padding:.5rem 1rem;
            align-items: center;
            gap:1rem;

            span{
                color:$light-color;
                margin-left: 1rem;
                font-size: 2rem;
            }

            input{
                width: 100%;
                padding: 1rem;
                background:none;
                font-size: 1.5rem;
                color:$light-color;
                text-transform: none;
            }
        }

        .flex{
            display: flex;
            align-items: center;
            gap:.5rem;
            padding: 1rem 0;
            margin-top: 1rem;

            label{
                font-size: 1.5rem;
                cursor: pointer;
                color: $light-color;
            }

            a{
                font-size: 1.5rem;
                color:$light-color;
                margin-left: auto;

                &:hover{
                    color:$pink;
                }
            }
        }

        input[type="submit"]{
            background:$black;
            color: $white;

            &:hover{
                background:$pink;
            }
        }

        .btn{
            width: 100%;
        }
    }
}

.shopping-cart{

    .box-container{
        @include grid(32rem);
        margin-bottom: 2rem;

        .box{
            border-radius: .5rem;
            border:$border;
            padding:3rem 2rem;
            position: relative;
            display: flex;
            align-items: center;
            gap:1.5rem;

            .fa-times{
                position: absolute;
                top:1rem; right:1.5rem;
                font-size: 2.5rem;
                cursor: pointer;
                color:$light-color;

                &:hover{
                    color:$pink;
                }
            }

            img{
                height: 10rem;
            }

            .content{
                
                h3{
                    font-size: 1.7rem;
                    padding-bottom: .5rem;
                    color:$black;
                }

                form{
                    display: flex;
                    align-items: center;
                    gap:.5rem;
                    padding:1rem 0;

                    span{
                        color:$light-color;
                        font-size: 1.5rem;
                    }

                    input{
                        width: 8rem;
                        font-size: 1.5rem;
                        color:$light-color;
                        padding:.5rem 1rem;
                        border-radius: .5rem;
                        background:$light-bg;
                    }
                }

                .price{
                    font-size: 2rem;
                    color:$black;

                    span{
                        color:$light-color;
                        font-size: 1.5rem;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }

    .cart-total{
        padding:2rem;
        border-radius: .5rem;
        border:$border;

        h3{
            margin-bottom: 1rem;
            font-size: 2rem;
            color:$black;

            span{
                color:$pink;
            }
        }
    }
}











.footer{

    .box-container{
        @include grid(25rem);

        .box{

            h3{
                font-size: 2.2rem;
                color:$black;
                padding:1rem 0;
            }

            a{
                display: block;
                font-size: 1.4rem;
                color:$light-color;
                padding:1rem 0;

                &:hover{
                    color:$pink;

                    i{
                        padding-right: 2rem;
                    }
                }

                i{
                    color:$pink;
                    padding-right: .5rem;
                }
            }

            p{
                font-size: 1.5rem;
                color:$light-color;
                margin-bottom: 1rem;
            }

            form input[type="email"]{
                width: 100%;
                padding:1rem 1.2rem;
                border-radius: .5rem;
                background: $light-bg;
                font-size: 1.6rem;
                text-transform: none;
                margin:.5rem 0;
            }
        }
    }

    .credit{
        text-align: center;
        padding:1rem;
        padding-top: 2.5rem;
        margin-top: 2.5rem;
        font-size: 2rem;
        color:$light-color;
        border-top: $border;

        span{
            color:$pink;
        }
    }
}






// media queries 

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .header{
        padding:0 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header{
        padding:2rem;

        .navbar{
            position: absolute;
            top:99%; left:0; right:0;
            background: $white;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            ul li{
                width: 100%;

                ul{
                    position: relative;
                    width: 100%;

                    li a{
                        padding-left: 4rem;
                    }
                }
            }
        }
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .slide .content h3{
        font-size: 4rem;
    }

    .shopping-cart .box-container .box{
        flex-flow: column;
    }

}

$white: #ffffff;
$black: #000000;
$primary1: #eb19b7;
$primary2: #bcc4f2;

@mixin main-font {
    font-family: 'Poppins', sans-serif;
}


// btn style
@mixin hero_btn($col1, $col2, $pad1, $pad2) {
    display: inline-block;
    padding: $pad1 $pad2;
    background-color: $col1;
    color: $col2;
    transition: all 0.3s;
    border: 1px solid transparent;

    &:hover {
        background-color: transparent;
        border-color: $col1;
        color: $col1;
    }
}

//  end btn style
@mixin upperBold {
    text-transform: uppercase;
    font-weight: bold;
}

body {
    @include main-font;
    color: #0c0c0c;
    background-color: #ffffff;
}

.layout_padding {
    padding: 75px 0;
}

.layout_padding2 {
    padding: 45px 0;
}

.layout_padding2-top {
    padding-top: 45px;
}

.layout_padding2-bottom {
    padding-bottom: 45px;
}

.layout_padding-top {
    padding-top: 75px;
}

.layout_padding-bottom {
    padding-bottom: 75px;
}

.heading_container {
    display: flex;

    h2 {
        font-weight: bold;
        color: #29292a;
        font-size: 2.5rem;

        &::first-letter {
            font-size: 2em;
        }

        span {
            color: $primary2;
        }
    }
}


/*header section*/
.hero_area {
    height: 100vh;
}

.sub_page {
    .hero_area {
        height: auto;
    }

}

.header_section {
    background-color: #1d1d1d;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.header_section .nav_container {
    margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav {
    .nav-item {
        .nav-link {
            padding: 10px 30px;
            color: #7c7b7b;
            text-align: center;
            text-transform: uppercase;

            &:hover {
                color: $white;
            }
        }

        &.active {
            .nav-link {
                color: $white;
            }
        }
    }

}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    box-shadow: none;
}



.custom_nav-container .nav_search-btn {
    background-image: url(../images/search-icon.png);
    background-size: 22px;
    background-repeat: no-repeat;
    background-position-y: 7px;
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
}

.navbar-brand {
    display: flex;
    align-items: center;

    span {
        font-size: 24px;
        font-weight: 700;
        color: #d7cff4;
        text-transform: uppercase;
    }
}


.custom_nav-container {
    z-index: 99999;
    padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 55px;
}

.quote_btn-container {
    display: flex;
    align-items: center;

    a {
        color: #7c7b7b;
        text-transform: uppercase;

        img {
            width: 15px;
            margin: 0 35px;
        }

        &:hover {
            color: $white;
        }
    }
}


/*end header section*/

/* slider section */
.slider_section {
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    background-image: url(../images/slider-bg.jpg);
    background-size: 100% 100%;

    .glass {
        position: absolute;
        right: 25px;
        top: 75px;

        h6 {
            writing-mode: tb;
            text-orientation: upright;
            text-transform: uppercase;
            color: $white;
            letter-spacing: -5px;
        }
    }

    .detail-box {
        h1 {
            text-transform: uppercase;
            font-size: 4.5rem;
            color: #0e020c;
        }

        h2 {
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: bold;
            color: $white;
        }

        .btn-box {
            margin-top: 35px;

            a {
                @include hero_btn(#1d1d1d, $white, 10px, 45px);
            }


        }
    }

    #carouselExampleIndicators {
        width: 100%;
    }

    .carousel-indicators {
        color: $white;
        justify-content: flex-end;
        margin: 0;
        bottom: 45px;
        right: 45px;

        span {
            margin: 0 2px;
        }

        li {
            text-indent: unset;
            margin: 0;
            border: none;
            opacity: 1;
            background-color: transparent;
            width: auto;
            height: auto;
        }
    }

}




.slider_section .custom_carousel-control {
    position: absolute;
    top: 50%;
    left: 0;
    width: 105px;
    transform: translateY(-50%);

    .carousel-control-prev,
    .carousel-control-next {
        margin: 10px 0;
        position: relative;
        width: 55px;
        height: 55px;
        border: none;
        opacity: 1;
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: center;
        background-color: #e8e8e8;

        &:hover {
            background-color: $primary1;
        }
    }

    .carousel-control-prev {
        background-image: url(../images/prev.png);

        &:hover {
            background-image: url(../images/prev-white.png);
        }
    }

    .carousel-control-next {
        background-image: url(../images/next.png);

        &:hover {
            background-image: url(../images/next-white.png);
        }
    }


}



/* end slider section */

// about section

.about_section {
    .row {
        align-items: center;
    }

    .detail-box {
        .heading_container {
            margin-bottom: 25px;
        }

        a {
            @include hero_btn($primary1, $white, 10px, 30px);
            margin-top: 35px;
        }
    }

    .img-box {
        img {
            width: 100%;
        }
    }
}


// end about section




// glass section

.glass_section {
    background-color: $primary2;

    .heading_container {
        h2 {
            color: #6f6e6e;

            &::first-letter {
                color: $black;
            }

            span {
                color: #2e303c;
            }

            margin-bottom: 35px;
        }
    }

    .glass_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .box {
            width: 265px;
            margin: 10px;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border-radius: 15px;

            .img-box {
                margin: 50px 0;
                height: 92px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    max-width: 100%;
                }
            }

            .price {
                a {
                    color: #bcc4f2;
                    text-decoration: underline;
                }
            }
        }
    }

    .btn-box {
        display: flex;
        justify-content: center;

        a {
            @include hero_btn($primary1, $white, 10px, 30px);
            margin-top: 35px;
        }
    }
}

// end glass section

// quality section

.quality_section {
    .nav-tabs {
        border: none;
    }

    .detail-box {
        a {
            h6 {
                margin: 35px 0;
                color: #050606;

                span {
                    font-weight: bold;
                    margin-right: 10px;
                }
            }

            &.active {
                h6 {
                    span {
                        color: #42b8e4;
                    }
                }
            }
        }
    }

    .img-container {
        height: 100%;

        .img-box {
            display: flex;
            align-items: center;
            height: 100%;

            img {
                width: 100%;
            }
        }
    }

}


// end quality section

// offer section
.offer_section {
    background-color: $primary2;

    .row {
        align-items: center;
    }

    .img-box {
        position: relative;

        img {
            width: 100%;
        }

        .price {
            position: absolute;
            top: 58.5%;
            left: 46%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            background-color: $primary1;
            border-radius: 100%;

            h4 {
                margin: 0;
                font-weight: bold;
                color: $white;
            }
        }
    }

    .detail-box {
        h2 {
            font-weight: bold;
            text-transform: uppercase;
            color: $black;
        }

        a {
            @include hero_btn($primary1, $white, 7px, 45px);
            margin-top: 35px;
        }
    }
}


// end offer section


// buy section

.buy_section {
    text-align: center;

    .heading_container {
        justify-content: center;

        h2 {
            .s-2 {
                color: #6f6e6e;
            }
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;

        .img-box {
            img {
                max-width: 100%;
            }

            margin: 45px 0;
        }

        .detail-box {

            a {
                @include hero_btn($primary1, $white, 8px, 30px);
                margin-top: 25px;
            }
        }
    }
}


// end buy section

// client section

.client_section {
    text-align: center;

    .heading_container {
        justify-content: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 45px;
        width: 650px;
        margin: 45px auto 0 auto;

        .client-id {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;

            .img-box {
                img {
                    width: 100%;
                }
            }

            h5 {
                margin-top: 15px;
            }
        }
    }
}

// end client section

/* contact section */
.contact_section {
    background-color: #141414;
    color: $white;

    h2 {
        font-weight: bold;
        text-align: center;
    }

    .heading_container {
        justify-content: center;

        h2 {
            color: $white;

            &::before {
                right: 50%;
                transform: translateX(50%);
            }
        }
    }

    .contact_form-container {
        margin-top: 45px;

        input {
            border: none;
            outline: none;
            border-bottom: 1px solid $white;
            color: $white;
            width: 100%;
            margin: 15px 0;
            background-color: transparent;

            &::placeholder {
                color: rgba($color: #f9fcfd, $alpha: .5);
            }
        }

        button {
            border: 2px solid $white;
            padding: 8px 45px;
            border-radius: 30px;
            background-color: transparent;
            outline: none;
            color: $white;
            text-transform: uppercase;

            &:hover {
                background-color: $white;
                color: $black;
            }
        }
    }
}

/* end contact section */
/* info section */
.info_section {
    background-color: #141414;

    .container {
        border-top: 1px solid rgba($color: $white, $alpha: 0.6);
    }

    .row {
        >div {
            margin-top: 45px;
            margin-bottom: 45px;
        }
    }

    h6 {
        margin-bottom: 12px;
        font-size: 18px;
        color: $white;
    }

    p {
        color: $white;
    }

    form {
        display: flex;
        align-items: center;

        input {
            padding: 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba($color: #f0f0f0, $alpha: .35);
            width: 100%;
            outline: none;
            color: $white;

            ::placeholder {
                color: rgba($color: #f9fcfd, $alpha: .5);
            }
        }

        button {
            border: 2px solid rgba($color: #f9fcfd, $alpha: .5);
            padding: 3px 30px;
            border-radius: 30px;
            background-color: transparent;
            outline: none;
            color: rgba($color: #f9fcfd, $alpha: .3);
            text-transform: uppercase;
            margin-left: -120px;
        }
    }

    ul {
        padding: 0;

        li {
            list-style-type: none;
            margin: 3px 0;

            a {
                color: rgba($color: #f9fcfd, $alpha: .5);

                &:hover {
                    color: $white;
                }
            }
        }
    }


}

/* end info section */


/* footer section*/

.footer_section {
    font-weight: 500;
    display: flex;
    justify-content: center;
    background-color: $primary2;
    padding: 20px;
}

.footer_section p {
    color: $black;
    margin: 0;
    text-align: center;
}

.footer_section a {
    color: $black;
}

/* end footer section*/