spring.application.name=Client
server.port=8888
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456


#Paypal config
paypal.mode = sandbox
paypal.client.app=Aapju_Y7TIXWFF6AFrSdlvvWd-XtVVH5F-FF8KzGbiDvCNMNXyN1ptZO8214ckXwEcxb_rpc9dwMl8fo
paypal.client.secret=EOYHXyUXLIPuzCXG9BlUfgaeMV1E-JSOwMyrHyWCTa6VeWIwfK0IlsGeDRpKwoGwK9mlOfw1TXvs1Szj


upload.path=D:\\FPT\\ProjectSem4\\Client\\src\\main\\resources\\static\\admin\\images

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB


##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

##Configuration for production environment
PROD_MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api
PROD_ACCESS_KEY=key
PROD_PARTNER_CODE=key
PROD_SECRET_KEY=key

## AIOv2
CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete


