<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">


        <title>User Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style type="text/css">
            body {
                margin-top: 20px;
                background-color: #f2f6fc;
                color: #69707a;
            }

            .img-account-profile {
                height: 10rem;
            }

            .rounded-circle {
                border-radius: 50% !important;
            }

            .card {
                box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
            }

            .card .card-header {
                font-weight: 500;
            }

            .card-header:first-child {
                border-radius: 0.35rem 0.35rem 0 0;
            }

            .card-header {
                padding: 1rem 1.35rem;
                margin-bottom: 0;
                background-color: rgba(33, 40, 50, 0.03);
                border-bottom: 1px solid rgba(33, 40, 50, 0.125);
            }

            .form-control,
            .dataTable-input {
                display: block;
                width: 100%;
                padding: 0.875rem 1.125rem;
                font-size: 0.875rem;
                font-weight: 400;
                line-height: 1;
                color: #69707a;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #c5ccd6;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.35rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .nav-borders .nav-link.active {
                color: #0061f2;
                border-bottom-color: #0061f2;
            }

            .nav-borders .nav-link {
                color: #69707a;
                border-bottom-width: 0.125rem;
                border-bottom-style: solid;
                border-bottom-color: transparent;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                padding-left: 0;
                padding-right: 0;
                margin-left: 1rem;
                margin-right: 1rem;
            }
        </style>
        <link rel="stylesheet" href="ncss/style.css">
    </head>

    <body>
        <div th:replace="~{/user/fragments :: menu}"></div>
        <section class="heading">
            <h1>account</h1>
            <p> <a th:href="@{/user/index}">home</a> >> Order History </p>
        </section>
        <div class="container-xl px-4 mt-4">

            <nav class="nav nav-borders">
                <a style="font-size: 1.9rem;" class="nav-link ms-0"
                   th:href="@{/user/profile}"
                   >Profile</a>
                <a  style="font-size: 1.9rem;" class="nav-link" th:href="@{/user/security}"
                    >Security</a>
                <a  style="font-size: 1.9rem;" class="nav-link active" th:href="@{/user/order-history}"
                    >OrderHistory</a>
            </nav>
            <hr class="mt-0 mb-4">
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">






                    <div class="col-12">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 style="font-size: 1.8rem;" class="mb-4">Order History</h6>
                            <div class="table-responsive" style="font-size: 1.7rem;">
                                
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Full Name</th>
                                            <th scope="col">Address</th>
                                            <th scope="col">Payment Method</th>
                                            <th scope="col">Total Quantity</th>
                                            <th scope="col">Total Price</th>
                                            <th scope="col">Order Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="order, iterStat : ${list}">
                                            <th scope="row" th:text="${iterStat.index + 1}"></th>
                                            <td th:text="${order.name}"></td>
                                            <td th:text="${order.address}"></td>
                                            <td th:text="${order.paymentMethod}"></td>
                                            <td th:text="${order.totalQuantity}"></td>
                                            <td th:text="${order.totalPrice}"></td>
                                            <td th:text="${order.orderDate}"></td>
                                            <td th:classappend="${order.status == 4 ? 'text-warning' : (order.status == 3 ? 'text-success' : '')}"
                                                th:text="${order.status == 4 ? 'Pending' : (order.status == 3 ? 'Success' : order.status)}"></td>
                                            <td><a th:href="@{/user/order-details/{id}(id=${order.id})}">View Details</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="footer">
            <div class="credit"><span></span></div>
            <div class="box-container">

                <div class="box">
                    <h3>quick links</h3>
                    <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
                    <a href="products.html"> <i class="fas fa-angle-right"></i> products</a>
                    <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
                    <a href="blogs.html"> <i class="fas fa-angle-right"></i> blogs</a>
                    <a href="contact.html"> <i class="fas fa-angle-right"></i> contact</a>
                    <a href="login.html"> <i class="fas fa-angle-right"></i> login</a>
                    <a href="register.html"> <i class="fas fa-angle-right"></i> register</a>
                    <a href="cart.html"> <i class="fas fa-angle-right"></i> cart</a>
                </div>

                <div class="box">
                    <h3>extra links</h3>
                    <a href="#"> <i class="fas fa-angle-right"></i> my account </a>
                    <a href="#"> <i class="fas fa-angle-right"></i> my order </a>
                    <a href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
                    <a href="#"> <i class="fas fa-angle-right"></i> terms of use </a>
                    <a href="#"> <i class="fas fa-angle-right"></i> privacy policy </a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                    <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                    <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                    <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
                    <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                    <a href="#"> <i class="fab fa-github"></i> github </a>
                </div>

                <div class="box">
                    <h3>newsletter</h3>
                    <p>subscribe for latest updates</p>
                    <form action="">
                        <input type="email" placeholder="enter your emal">
                        <input type="submit" value="subscribe" class="btn">
                    </form>
                </div>

            </div>



        </section>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">

        </script>
    </body>

</html>