<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>User Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .btn-danger-soft {
            color: #000;
            background-color: #f1e0e3;
            border-color: #f1e0e3;
        }
    </style>
    <link rel="stylesheet" href="ncss/style.css">
</head>

<body>
<div th:replace="~{/user/fragments :: menu}"></div>
    
    <!-- header section ends -->
    
    <!-- header section  -->
    
    <section class="heading">
        <h1>account</h1>
        <p> <a th:href="@{/user/index}">home</a> >> Security </p>
    </section>
    <div class="container-xl px-4 mt-4">

        <nav class="nav nav-borders">
            <a style="font-size: 1.9rem;" class="nav-link ms-0"
                th:href="@{/user/profile}"
                >Profile</a>
            <a  style="font-size: 1.9rem;" class="nav-link active" th:href="@{/user/security}"
                >Security</a>
                <a  style="font-size: 1.9rem;" class="nav-link " th:href="@{/user/order-history}"
                >OrderHistory</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-lg-8">

                <div class="card mb-4">
                    <div style="font-size: 1.65rem;" class="card-header">Change Password</div>
                    <div class="card-body">
                        <form th:action="@{/user/userChangePassword}" method="post" th:object="${user}">
                            <input type="text" th:field="*{id}" hidden />
                             <div class="alert alert-info text-center" th:if="${message}" th:text="${message}"></div>
                            <div class="mb-3">
                                <label style="font-size: 1.5rem;" class="small mb-1" for="currentPassword">Current Password</label>
                                <input style="font-size: 1.4rem;" class="form-control" id="currentPassword" type="password"
                                  name="currentPassword"  placeholder="Enter current password">
                                 <div style="color: red" th:if="${errorCurrent}" th:text="${errorCurrent}"></div>
                            </div>

                            <div class="mb-3">
                                <label style="font-size: 1.5rem;" class="small mb-1" for="newPassword">New Password</label>
                                <input style="font-size: 1.4rem;" class="form-control" id="newPassword" type="password" name="newPassword"
                                    placeholder="Enter new password">
                            </div>

                            <div class="mb-3">
                                <label style="font-size: 1.5rem;" class="small mb-1" for="confirmPassword">Confirm Password</label>
                                <input style="font-size: 1.4rem;" class="form-control" id="confirmPassword" type="password" name="confirmPassword"
                                    placeholder="Confirm new password">
                                <div style="color: red" th:if="${error}" th:text="${error}"></div>
                            </div>
                            <input type="submit" class="btn btn-primary" value="Save"/>
                        </form>
                    </div>
                </div>

                <div class="card mb-4">
                    <div style="font-size: 1.65rem;" class="card-header">Security Preferences</div>
                    <div class="card-body">

                        <h5 style="font-size: 1.5rem;" class="mb-1">Account Privacy</h5>
                        <p style="font-size: 1.4rem;" class="small text-muted">By setting your account to private, your profile information and
                            posts will not be visible to users outside of your user groups.</p>
                        <form>
                            <div style="font-size: 1.3rem;" class="form-check">
                                <input class="form-check-input" id="radioPrivacy1" type="radio" name="radioPrivacy"
                                    checked>
                                <label class="form-check-label" for="radioPrivacy1">Public (posts are available to all
                                    users)</label>
                            </div>
                            <div style="font-size: 1.3rem;" class="form-check">
                                <input class="form-check-input" id="radioPrivacy2" type="radio" name="radioPrivacy">
                                <label class="form-check-label" for="radioPrivacy2">Private (posts are available to only
                                    users in your groups)</label>
                            </div>
                        </form>
                        <hr class="my-4">

                        <h5 style="font-size: 1.65rem;" class="mb-1">Data Sharing</h5>
                        <p style="font-size: 1.4rem;" class="small text-muted">Sharing usage data can help us to improve our products and better
                            serve our users as they navigation through our application. When you agree to share usage
                            data with us, crash reports and usage analytics will be automatically sent to our
                            development team for investigation.</p>
                        <form>
                            <div style="font-size: 1.3rem;" class="form-check">
                                <input class="form-check-input" id="radioUsage1" type="radio" name="radioUsage" checked>
                                <label class="form-check-label" for="radioUsage1">Yes, share data and crash reports with
                                    app developers</label>
                            </div>
                            <div style="font-size: 1.3rem;" class="form-check">
                                <input class="form-check-input" id="radioUsage2" type="radio" name="radioUsage">
                                <label class="form-check-label" for="radioUsage2">No, limit my data sharing with app
                                    developers</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">

                <div class="card mb-4">
                    <div style="font-size: 1.65rem;" class="card-header">Two-Factor Authentication</div>
                    <div style="font-size: 1.4rem;" class="card-body">
                        <p>Add another level of security to your account by enabling two-factor authentication. We will
                            send you a text message to verify your login attempts on unrecognized devices and browsers.
                        </p>
                        <form>
                            <div class="form-check">
                                <input class="form-check-input" id="twoFactorOn" type="radio" name="twoFactor" checked>
                                <label class="form-check-label" for="twoFactorOn">On</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" id="twoFactorOff" type="radio" name="twoFactor">
                                <label class="form-check-label" for="twoFactorOff">Off</label>
                            </div>
                            <div class="mt-3">
                                <label style="font-size: 1.5rem;" class="small mb-1" for="twoFactorSMS">SMS Number</label>
                                <input style="font-size: 1.4rem;" class="form-control" id="twoFactorSMS" type="tel"
                                    placeholder="Enter a phone number" value="555-123-4567">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mb-4">
                    <div style="font-size: 1.65rem;" class="card-header">Delete Account</div>
                    <div class="card-body">
                        <p>Deleting your account is a permanent action and cannot be undone. If you are sure you want to
                            delete your account, select the button below.</p>
                        <button class="btn btn-danger-soft text-danger" type="button">I understand, delete my
                            account</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="credit"><span></span></div>
        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
                <a href="products.html"> <i class="fas fa-angle-right"></i> products</a>
                <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
                <a href="blogs.html"> <i class="fas fa-angle-right"></i> blogs</a>
                <a href="contact.html"> <i class="fas fa-angle-right"></i> contact</a>
                <a href="login.html"> <i class="fas fa-angle-right"></i> login</a>
                <a href="register.html"> <i class="fas fa-angle-right"></i> register</a>
                <a href="cart.html"> <i class="fas fa-angle-right"></i> cart</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-angle-right"></i> my account </a>
                <a href="#"> <i class="fas fa-angle-right"></i> my order </a>
                <a href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
                <a href="#"> <i class="fas fa-angle-right"></i> terms of use </a>
                <a href="#"> <i class="fas fa-angle-right"></i> privacy policy </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-github"></i> github </a>
            </div>
    
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your emal">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
    
        </div>
    
        
    
    </section>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>